
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Engineering College Timetable</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            max-width: 1000px;
            margin: auto;
        }
        th, td {
            border: 1px solid black;
            padding: 8px 10px;
            text-align: center;
            font-size: 14px;
        }
        th {
            font-weight: bold;
            background-color: #f2f2f2;
        }
        caption {
            font-weight: bold;
            margin-bottom: 10px;
            font-size: 18px;
        }
        .date-column {
            font-weight: bold;
            white-space: nowrap;
        }
        .notes {
            text-align: left;
            font-size: 12px;
            margin-top: 20px;
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <table>
        <caption>ABES Engineering College <br />
            Time Table for B. tech 3rd Year 1st semester  
            
        </caption>
        <thead>
            <tr>
                <th>DATE</th>
                <th>CE</th>
                <th>CSE</th>
                <th>ECE</th>
                <th>EEE</th>
                <th>EIE</th>
                <th>IT</th>
                <th>ME</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="date-column">25-08-2025 Monday</td>
                <td>20BS3101<br />DBMS</td>
                <td>20BS3101A<br />AOSC</td>
                <td>20BS3101B<br />LAb<br />(ECE/EIE/IT)</td>
                <td>20BS3101C<br />Transformation & Numerical Methods</td>
                <td>20BS3101B<br />Complex Analysis & Numerical Methods<br />(ECE/EIE/IT)</td>
                <td>20BS3101D<br />Mathematics for Mechanical Engineers</td>
                <td>20BS3101D<br />Mathematics for Mechanical Engineers</td>
            </tr>
            <tr>
                <td class="date-column">26-08-2025 Tuesday</td>
                <td>20ES3102A<br />Engineering Geology</td>
                <td>20ES3102B<br />Java Programming</td>
                <td>20EC3302<br />Analog Electronics</td>
                <td>20EE3302<br />Electronic Circuits</td>
                <td>20ES3102C<br />Electronic Devices & Circuits</td>
                <td>20ES3102D<br />Discrete Mathematical Structures</td>
                <td>20ME3302<br />Mechanics of Materials</td>
            </tr>
            <tr>
                <td class="date-column">27-08-2025 Wednesday</td>
                <td>20CE3303<br />Surveying & Geomatics</td>
                <td>20CS3303<br />Operating Systems</td>
                <td>20EC3303<br />Microcontrollers</td>
                <td>20EE3303<br />Electrical Machines-I</td>
                <td>20EI3303<br />Digital Circuits & Systems</td>
                <td>20IT3303<br />Data Structures</td>
                <td>20ME3303<br />Basic Thermodynamics</td>
            </tr>
            <tr>
                <td class="date-column">28-08-2025 Thursday</td>
                <td>20CE3304<br />Fluid Mechanics</td>
                <td>20CS3304<br />Digital Logic & Computer Design</td>
                <td>20EC3304<br />Digital Circuit Design</td>
                <td>20EE3104<br />Network Analysis-II</td>
                <td>20EI3304<br />Sensors & Transducers</td>
                <td>20IT3304<br />Computer Organization</td>
                <td>20ME3304<br />Manufacturing Processes</td>
            </tr>
            <tr>
                <td class="date-column">29-08-2025 Friday</td>
                <td>20CE3305<br />Concrete Technology</td>
                <td>20CS3305<br />Data Structures</td>
                <td>20EC3305<br />Probability Theory & Random Processes</td>
                <td>20EE3305<br />Digital Electronics</td>
                <td>20EI3305<br />Electrical & Electronic Measurements</td>
                <td>20IT3305<br />Operating Systems</td>
                <td>20ME3305<br />Kinematics of Machines</td>
            </tr>
            <tr>
                <td class="date-column">30-08-2025 Saturday</td>
                <td colspan="7"></td>
            </tr>
        </tbody>
    </table>

    <div class="notes">
        <p><b>DATE:</b> 26/02/2022 &nbsp;&nbsp;&nbsp; <b>TIME:</b> 2.00 PM to 5.00 PM</p>
        <p><b>Controller of Examinations:</b> Dr. T S R Chowdary</p>
        <p><b>Principal:</b> Dr. A V Ratna Prasad</p>
    </div>
</body>
</html>
